{
  "name": "drupal/views_taxonomy_parent_id_from_term",
  "description": "Views Taxonomy Parent ID from Term provides a filter for views that display taxonomy terms.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/views_taxonomy_parent_id_from_term",
  "support": {
    "issues": "https://www.drupal.org/project/issues/views_taxonomy_parent_id_from_term",
    "source": "http://git.drupal.org/project/views_taxonomy_parent_id_from_term.git"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": {
    "drupal/core": "^8.8 || ^9"
  }
}
